# OnyxDB

./: .env  .env.example  .gitignore  Dockerfile  README.md  VISION.md  docker-compose.yml  pom.xml  start-backend.ps1  test_payload.json  test_select.json
.github/workflows/: ci.yml
logs/: v0.1.0-setup.md  v0.2.0-base-working-version.md  v1.1.1-ui-library-and-logo.md  v1.2.0-btree-splitting.md  v1.3.0-omni-channel.md  v2.0.0-massive-frontend-overhaul.md  v2.1.0-theme-refinement.md  v2.1.0-wal-rbac-hnsw.md  v2.2.0-global-distribution.md
maven-bin/apache-maven-3.9.6/conf/: settings.xml
npm-wrapper/: index.js  package.json
onyxdb-api/: pom.xml
onyxdb-api/src/main/java/com/onyxdb/api/: OnyxDbApplication.java  OnyxDbConfig.java  QueryController.java  QueryService.java
onyxdb-api/src/main/resources/: application.properties  logback-spring.xml
onyxdb-core/: pom.xml
onyxdb-core/src/main/java/com/onyxdb/core/execution/: ExecutionEngine.java
onyxdb-core/src/main/java/com/onyxdb/core/index/: BTreeManager.java
onyxdb-core/src/main/java/com/onyxdb/core/index/hnsw/: HnswIndex.java  VectorMath.java
onyxdb-core/src/main/java/com/onyxdb/core/storage/: BufferPool.java  Page.java  StorageManager.java
onyxdb-core/src/main/java/com/onyxdb/core/wal/: WriteAheadLog.java
onyxdb-core/src/test/java/com/onyxdb/core/storage/: BufferPoolTest.java  StorageManagerTest.java
onyxdb-core/src/test/java/com/onyxdb/core/wal/: WriteAheadLogTest.java
onyxdb-dashboard/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
onyxdb-dashboard/src/: App.tsx  VisualQueryBuilder.tsx  index.css
onyxdb-dashboard/src/components/: Footer.tsx  Navbar.tsx
onyxdb-dashboard/src/data/: docsContent.tsx
onyxdb-dashboard/src/lib/: MockEngine.ts
onyxdb-dashboard/src/pages/: DashboardPage.tsx  DocsPage.tsx  LandingPage.tsx  StatusPage.tsx
pip-wrapper/: README.md  setup.py
pip-wrapper/onyxdb/: cli.py
pip-wrapper/onyxdb.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
sdks/python/: onyxdb.py
status/: architecture.md  day 1.md  day 2.md  day 3.md  day 4.md  day 5.md  day 6.md
status/functionalities/: implemented.md  roadmap.md
